oltodo/qml-parser/.github/actions/build/action.yml
name: "Build app"
inputs:
  with-package:
    description: "Enable or disable packaging"
    required: true
    default: true
  qt-version:
    description: "Qt version"
    default: "5.15.2"
runs:
  using: "composite"
  steps:
    - name: Install Qt
      shell: bash
      run: |
        set -o xtrace

        if [[ "$RUNNER_OS" == "Linux" ]]; then
          sudo add-apt-repository ppa:beineri/opt-qt-${{ inputs.qt-version }}-bionic
          sudo apt-get update
          sudo apt-get install -y build-essential qt515base qt515declarative
          echo "PATH=/opt/qt515/bin:$PATH" >> $GITHUB_ENV
        else
          brew install p7zip
          python3 -m pip install setuptools wheel
          python3 -m pip install py7zr==0.16.1
          python3 -m pip install aqtinstall==1.2.5
          python3 -m aqt install ${{ inputs.qt-version }} mac desktop -m qtdeclarative -O $RUNNER_WORKSPACE/Qt
          ls -la $RUNNER_WORKSPACE/Qt/${{ inputs.qt-version }}/clang_64/bin
          echo "PATH=$RUNNER_WORKSPACE/Qt/${{ inputs.qt-version }}/clang_64/bin:$PATH" >> $GITHUB_ENV
        fi

    - name: Install linuxdeployqt (Linux only)
      shell: bash
      run: |
        set -o xtrace

        if [[ "$RUNNER_OS" == "Linux" ]]; then
          wget https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage
          sudo mv linuxdeployqt-continuous-x86_64.AppImage /usr/bin/linuxdeployqt
          sudo chmod a+x /usr/bin/linuxdeployqt
        fi

    - run: qmake -config release
      shell: bash

    - run: make clean
      shell: bash

    - run: make
      shell: bash

    - name: Create package
      shell: bash
      run: |
        set -o xtrace

        if [[ ${{inputs.with-package}} ]]; then
          if [[ "$RUNNER_OS" == "Linux" ]]; then
            mkdir dist/appdir
            mv dist/qml-parser dist/appdir
            linuxdeployqt dist/appdir/qml-parser -no-plugins -no-copy-copyright-files
            mv dist/appdir/* dist
            rmdir dist/appdir
          else
            macdeployqt dist/qml-parser.app -no-plugins -verbose=1
          fi
        fi

oltodo/qml-parser/.github/workflows/ci.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    with-package: false